* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body,
html {
    font-family: Roboto;
    position: relative;
}



.section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-bottom: 50px;
    /* background-color: #585757; */
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.imageContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;

    .image {
        position: relative;
        filter: blur(8px);
        background-size: cover;
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.h1 {
    text-align: center;
    z-index: 2;
    padding: 0;
    color: #ebfffc;
    font-size: 30px;
    width: 100%;
    margin-top: 15px;
    cursor: pointer;
}

.weather {
    display: none;
}

h2,
h3 {
    color: #585757;
    font-weight: 800;

}

h3,
.humudity,
.wind {
    font-size: 30px;
}


h2 {
    font-size: 50px;
}

.AM,
.AMM {
    font-size: 20px;
}



.card {
    width: 90%;
    margin-inline: auto;
    max-width: 470px;
    background-color: #ffff;
    opacity: 0.6;
    color: #fff;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    z-index: 2;
    position: relative;
    box-shadow: 0 0 10px #7f7979;
}

.city {
    margin-bottom: 50px;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button {
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-sizing: border-box;
}

body section .details {
    display: grid;
    grid-template-columns: 200px 200px;

}

.iconnn {
    width: 170px;
    margin-top: 30px;
}

.A,
.B {
    color: #585757;
}

.humidityIcon,
.windIcon {
    width: 50px;
    height: 50px
}