<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="weather.css">
</head>

<body>


    <section class="section">
        <h1 class="h1">Made by Amola</h1>
        <div class="imageContainer">
            <img src="weather3.jpg" alt="back-groundImage" class="image">
        </div>
        <div class="card">
            <div class="search">
                <input type="text" placeholder="Enter City Name">
                <button><img src="images/search.png"></button>
            </div>

            <div class="weather">
                <img src="weather4.png" alt="rain img" class="iconnn">
                <h2 class="temp">22 °c</h2>
                <h3 class="city">New York</h3>
                <div class="details">
                    <div class="col">
                        <img src="humidity.png" alt="humidity" class="humidityIcon">
                        <div class="A">
                            <p class="humudity">50%</p>
                            <p class="AM">Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="wind.png" alt="wind" class="windIcon">
                        <div class="B">
                            <p class="wind">16km/h</p>
                            <p class="AMM">Wind</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="weather.js"></script>
</body>

</html>